export default defineI18nConfig(() => ({
	legacy: false,
	locale: 'es',
	messages: {
		en: {
			welcome: 'Welcome',
			thebest: 'the best plushies at your fingertips',
			home: 'Home',
			about: 'About',
			contact: 'Contact',
			light: 'Light',
			dark: 'Dark',
			flag: 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/255px-Flag_of_the_United_Kingdom_%281-2%29.svg.png',
			espanol: 'Spanish',
			ingles: 'English',
			buy: 'Buy',
			peluchedelana: 'Plushie of',
			creadocon: 'Made with',
			por: 'by',
			valorantplushies: 'Valorant Plushies',
			en: 'in',
			peoplehelpful: 'people found this helpful',
			helpful: 'Helpful',
			readmore: 'Read more',
			globalratings: 'global ratings',
			stars: 'stars',
			star: 'star',
			reportabuse: 'Report abuse',
			reviews: 'Reviews',
			shop: 'Shop'
		},
		es: {
			welcome: 'Bienvenido',
			thebest: 'los mejores peluches a tu alcance',
			home: 'Inicio',
			about: 'Acerca de',
			contact: 'Contacto',
			light: 'Claro',
			dark: 'Oscuro',
			flag: 'https://www.servimaronline.com/bandera-espa%C3%B1ola-sin-corona_pic249749ni0t0.jpg',
			espanol: 'Español',
			ingles: 'Ingles',
			buy: 'Comprar',
			peluchedelana: 'Peluche de ',
			creadocon: 'Creado con',
			por: 'por',
			valorantplushies: 'Peluches de Valorant',
			en: 'en',
			peoplehelpful: 'personas encontraron esto útil',
			helpful: 'Útil',
			readmore: 'Leer más',
			globalratings: 'reseñas globales',
			stars: 'estrellas',
			star: 'estrella',
			reportabuse: 'Reportar abuso',
			reviews: 'Reseñas',
			shop: 'Tienda'
		}
	}
}));
